spring.application.name=login_base

# config do banco 
spring.datasource.url=jdbc:mysql://localhost:3306/login_base
spring.datasource.username=root
spring.datasource.password=1234

# config do hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# chaves
#jwt.public.key=classpath:app.public
#jwt.private.key=classpath:app.key