spring.application.name=login_base

# config do banco 
spring.datasource.url=jdbc:mysql://localhost:3306/login_base?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123

# config do hibernate
spring.jpa.hibernate.ddl-auto=drop-and-create
spring.jpa.properties.hibernate.format_sql=true

# chaves
jwt.public.key=classpath:app.public
jwt.private.key=classpath:app.key

# config do admnistrador
user.name.admin=Eduardo Oliver Figueiredo
user.cpf.admin=882.354.885-31
user.email.admin=eduardo.oliver.figueiredo@icloud.con
user.password.admin=123